
JWT_SECRET="shop"
mongourl="mongodb://localhost:27017/"
port=3000

CLOUDINARY_CLOUD_NAME = "draplsr9p"
CLOUDINARY_API_KEY = "684697618336168"
CLOUDINARY_API_SECRET = "WGDAWju6t7Z2Ta0NcwN3W6kyfOE"

SMTP_PORT=587
SECURE_PORT=SECURE
EMAIL_HOST="smtp.gmail.com"
EMAIL_PASS="tkfy pisy nure gwyz"
EMAIL_USER="nikhilchandurkar24@gmail.com"

#   // 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
# https://www.w3schools.com/python/python_lists.asp
# https://www.w3schools.com/ai/ai_mathematics.asp